PracticaFinalSeguridad/FiatShamirUserControl.xaml

<UserControl
    x:Class="PracticaFinalSeguridad.FiatShamirUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticaFinalSeguridad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="0.2*"/>
            <RowDefinition  Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Primo P: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="primoP" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Primo Q: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="primoQ" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="s (0 &lt; s &lt; N): " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="numS" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock x:Name="textX" Grid.Row="3" Grid.Column="0" Text="Número secreto X: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="numX" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock x:Name="textE" Grid.Row="4" Grid.Column="0" Text="Bit E: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="numE" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

        </Grid>
        
        <Button Grid.Row="1" x:Name="Button" Click="Button_Click" HorizontalAlignment="Center" FontSize="24">Iniciar</Button>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="El valor de N es:" FontSize="24" TextAlignment="Center"/>
                    <TextBlock x:Name="N" FontSize="28" Text="------" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="El valor de S es:" FontSize="24" TextAlignment="Center"/>
                    <TextBlock x:Name="V" FontSize="28" Text="------" TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" x:Name="ExitText" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="20 20" FontSize="24"/>
        </Grid>

    </Grid>
</UserControl>
