PracticaFinalSeguridad/MainPage.xaml

<Page
    x:Class="PracticaFinalSeguridad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticaFinalSeguridad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="800"
    MinHeight="800"
    xmlns:controls="using:PracticaFinalSeguridad">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="rootPivot" Title="Jorge Aguiar Martín">
            <!-- ############## VIGENERE ############## -->
            <PivotItem Header="Vigenere" Margin="0 50 0 0">

                <!-- VigenereUserControl.xaml -->
                <controls:VigenereUserControl/>

            </PivotItem>
            <!-- ############## DIFFIE-HELLMAN ############## -->
            <PivotItem Header="Diffie-Hellman">
                
                <!-- Diffie-HellmanUserControl -->
                <controls:DHUserControl/>

            </PivotItem>
            <!-- ############## FIAT-SHAMIR ############## -->
            <PivotItem Header="Fiat-Shamir">
                
                <!-- FiatShamirUserControl -->
                <controls:FiatShamirUserControl/>
            </PivotItem>
            <!-- ############## RSA ############## -->
            <PivotItem Header="RSA">

                <!-- RSAUserControl -->
                <controls:RSAUserControl/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
