PracticaFinalSeguridad/RSAUserControl.xaml

<UserControl
    x:Class="PracticaFinalSeguridad.RSAUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticaFinalSeguridad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mensaje a cifrar: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="Msg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Primo P: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="primoP" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Primo Q: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="primoQ" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Número D: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
            <TextBox x:Name="numD" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" MinWidth="250" Margin="10 0"/>

        </Grid>

        <Button Grid.Row="1" x:Name="Button" Click="Button_Click" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center">Cifrar</Button>
        
        <TextBlock Grid.Row="2" x:Name="output" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="20"/>

    </Grid>
</UserControl>
